CLOUDINARY_CLOUD_NAME=dvk38llli
CLOUDINARY_KEY=213616133399475
CLOUDINARY_SECRET=0Yo6MJI6_KT7kMfUakR7H-1YiNo
MAPBOX_TOKEN=pk.eyJ1IjoiZWtpcnl1c2giLCJhIjoiY2xjbTZ0ZTFkMHBxbzNxbzV4dnBpY2ljMyJ9.EnEpMiWtYeKdGob9m7bTcQ
DB_URL=mongodb+srv://kitkat:MongoDBkitkat00@cluster0.9ug3hbb.mongodb.net/?retryWrites=true&w=majority
SECRET=mongosecret12345_xyz